# minecraft_java_regions

./: build.gradle  settings.gradle
src/main/java/lt/mredgariux/regions/: main.java
src/main/java/lt/mredgariux/regions/api/: RegionAPI.java  RegionEnterEvent.java  RegionLeaveEvent.java
src/main/java/lt/mredgariux/regions/classes/: Region.java  RegionFlags.java
src/main/java/lt/mredgariux/regions/commands/: rgCommand.java
src/main/java/lt/mredgariux/regions/databases/: Database.java
src/main/java/lt/mredgariux/regions/events/: BucketEvents.java  BuildingEvent.java  EntryEvents.java  ExplosionEvents.java  FireSpreadEvent.java  PvPEvent.java  RegionProtectingExtent.java  UseEvents.java  WorldEditEvent.java
src/main/java/lt/mredgariux/regions/klases/: Region.java  RegionFlags.java
src/main/java/lt/mredgariux/regions/messages/: eng.java
src/main/java/lt/mredgariux/regions/utils/: ChatManager.java  EventFunctions.java  LanguageManager.java
src/main/resources/: paper-plugin.yml  plugin.yml
src/main/resources/langs/: en.yml  lt.yml
